.card_gallery_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 60px;
    background-color: #F6F6F6;;
    border-radius: 25px;
    position: relative;
    padding: 56px 50px;
    margin: 43px 0px 43px 0px;
}

.card {
    position: relative;
}

.card_img{
    height: 340px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card_title_container {
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 100) 100%);
    height: 88px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.card h2 {
    position: absolute;
    bottom: 0;
    margin-left: 20px;
    width: 62%;
    font-size: 18px;
    color: #FFFFFF;
}

@media screen and (max-width: 768px) {
    .card_gallery_container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0;
        margin-top: 22px;
        background: none;
    }

    .card_img {
        height: 255px;
    }
}